type=item
items=minecraft:bow
texture.bow_standby=bow_flame_standby
texture.bow_pulling_0=bow_flame_pulling_0
texture.bow_pulling_1=bow_flame_pulling_1
texture.bow_pulling_2=bow_flame_pulling_2
enchantmentIDs=flame